<?xml version="1.0" encoding="utf-8"?>
<configure xmlns='http://namespaces.zope.org/zope'

i18n_domain="zope">
  <include file="common.zcml" />
  <subscriber
      provides="interfaces.IEventStore"
      factory="remote.GroupStorerAndLoader"
      for="interfaces.IGroup"
      />
  <subscriber
      provides="interfaces.IEventLoad"
      factory="remote.GroupStorerAndLoader"
      for="interfaces.IKey"
      />

  <utility
      component="remote.rem_components"
      provides="interfaces.IModule"
      name="components"
      />
</configure>
